<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" author="John Nicole Discalsote" content="width=device-width, initial-scale=1.0">
	<title>Personal Website | John</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
</head>
<body>
	<!-- Home Section -->
	<section>
		<!-- Navigation -->
		<nav>
			<!-- Logo -->
			<a href="#" class="logo">INTERMEDIATE</a>
			<!-- Menu -->
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<!-- Text -->
		<div class="container">
			<p>Hello,</p>
			<p>I'M JOHN NICOLE</p>
			<P>I am Career Shifter <br> & Programmer</P>
			<button class="hire-btn" onclick="alert('Great, Thank Very Much Sir/Maam!')">Hire me</button>
			<button class="down-cv"><a href="file/JohnNicoleCV2020.pdf" target="null">Download CV</a></button>	
		</div>
		<!-- Profile -->
		<img src="./img/sample.png" class="profile" alt="profile">
	</section> 

	<!-- About Section -->
	<div class="about-container">
		<img src="img/about-profile.png">
		<!-- About Text -->
		<div class="about-text">
			<p>About Me</p>
			<p>Developer & Designer</p>
			<p>Hello, My name is John Nicole O. Discalsote. I am a Programmer & Developer and also Designer. I am already have a experience with Worpress Development. I am a hardworking person, never get tired to learn new technologies.</p>
			<p>My intention at this step would be learn new things related to my profession. As it is Technical Field, one has to be updated because the technology changes often. It is my responsibility to learn and adapt the new technology. It would be profitable as well as the company.</p>
			<!-- Buttom -->
			<button onclick="alert('Great, Thank Very Much Sir/Maam!')">Hire Me</button>
			<button ><a href="file/JohnNicoleCV2020.pdf" target="null">Download CV</a></button>
		</div>
	</div>

	<!-- Service -->
	<div class="services">
		<div class="services-text">
			<p>Services</p>
			<p>Services Required</p>
			<p>If you want to make a software for your business contact me. I make as soon as posible. You really like my work, if you don't I chage this until you like if you want.</p>
		</div>
		<!-- Box -->
		<div class="box-container">
			<div class="box-1">
				<span>1</span>
				<p class="heading">Web Design</p>
				<p class="details">If you want to make a software for your business contact me. I make as soon as posible. You really like my work, if you don't I chage this until you like if you want.</p>
				<button>Read More</button>
			</div>

			<div class="box-2">
				<span>2</span>
				<p class="heading">Web Development</p>
				<p class="details">If you want to make a software for your business contact me. I make as soon as posible. You really like my work, if you don't I chage this until you like if you want.</p>
				<button>Read More</button>
			</div>

			<div class="box-3">
				<span>3</span>
				<p class="heading">Security/CEO</p>
				<p class="details">If you want to make a software for your business contact me. I make as soon as posible. You really like my work, if you don't I chage this until you like if you want.</p>
				<button>Read More</button>
			</div>
		</div>
	</div>
	<br>
	<!-- Footer -->
	<div class="footer">
		<p>&copy; Allrights Reserved 2020</p>
		<p>This site is under Development</p>
		<p>Email: <a href="#">njdiscalsote@gmail.com</a></p>
	</div>
	
	<!-- If you want to disabled right click use this code -->
	<script type="text/javascript">
		document.addEventListener('contextmenu', event => event.preventDefault());
	</script>
</body>
</html>
